spring.sql.init.mode=never
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nkdb
spring.datasource.username=postgres
spring.datasource.password=kiit
logging.level.org.springframework=ERROR
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=org.postgresql.Driver
